<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0720.1008                                -->
  <repository-location id='latest_2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tableau_better_lat_long' inline='true' name='textscan.42232.472057523100' version='9.0'>
      <connection class='textscan' directory='/Users/Kelsey/faraday-motors/data' filename='tableau_better_lat_long.csv' password='' server=''>
        <relation name='tableau_better_lat_long#csv' table='[tableau_better_lat_long#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='UANUM' ordinal='1' />
            <column datatype='string' name='UANAME' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='real' name='4 Week Rate' ordinal='6' />
            <column datatype='real' name='4 Week TRP' ordinal='7' />
            <column datatype='real' name='CPP' ordinal='8' />
            <column datatype='real' name='CPM' ordinal='9' />
            <column datatype='real' name='AdvertisingCost' ordinal='10' />
            <column datatype='real' name='PredictedCount' ordinal='11' />
            <column datatype='integer' name='ActualCount' ordinal='12' />
            <column datatype='real' name='PredictedActualDiff' ordinal='13' />
            <column datatype='real' name='PercentDiff' ordinal='14' />
            <column datatype='integer' name='Households' ordinal='15' />
            <column datatype='real' name='HouseholdsPerStation' ordinal='16' />
            <column datatype='string' name='MarketSize' ordinal='17' />
            <column datatype='real' name='LatitudeAug' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UANUM]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UANAME]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Week Rate]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Week TRP]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPP]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvertisingCost]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictedCount]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCount]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictedActualDiff]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentDiff]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdsPerStation]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketSize]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeAug]</local-name>
            <parent-name>[tableau_better_lat_long#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[4 Week Rate]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[4 Week TRP]' role='measure' type='quantitative'>
      </column>
      <column caption='Actual Count' datatype='integer' name='[ActualCount]' role='measure' type='quantitative'>
      </column>
      <column caption='Advertising Cost' datatype='real' default-format='c&quot;$&quot;#,##0' name='[AdvertisingCost]' role='measure' type='quantitative' visual-totals='Sum'>
      </column>
      <column datatype='real' hidden='true' name='[CPM]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[CPP]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='real' name='[Calculation_4720816114726187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([AdvertisingCost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='budget' datatype='real' default-format='n#,##0' name='[Calculation_8410816120221299]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([AdvertisingCost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Households Per Station' datatype='real' name='[HouseholdsPerStation]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude Aug' datatype='real' default-format='n#,##0.0000000000000000' name='[LatitudeAug]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0000000000000000' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Diff' datatype='real' name='[PercentDiff]' role='measure' type='quantitative'>
      </column>
      <column caption='Predicted Actual Diff' datatype='real' name='[PredictedActualDiff]' role='measure' type='quantitative'>
      </column>
      <column caption='Predicted Count' datatype='real' name='[PredictedCount]' role='measure' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[UANAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Uanum' datatype='integer' hidden='true' name='[UANUM]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
      <column-instance column='[UANAME]' derivation='None' name='[none:UANAME:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market Size)' hidden='true' name='[Action (Market Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MarketSize]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Size,Name)' hidden='true' name='[Action (Market Size,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MarketSize]' />
          <groupfilter function='level-members' level='[UANAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UANAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Market Size,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MarketSize:nk]' />
          <groupfilter function='level-members' level='[none:UANAME:nk]' />
        </groupfilter>
      </group>
      <group name='[Recommended]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[UANAME]' member='&quot;Albany--Schenectady, NY&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Ann Arbor, MI&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Arroyo Grande--Grover Beach, CA&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Asheville, NC&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Atlanta, GA&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Austin, TX&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Baltimore, MD&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Boston, MA--NH--RI&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Bridgeport--Stamford, CT--NY&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Buffalo, NY&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Charlotte, NC--SC&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Chicago, IL--IN&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Cincinnati, OH--KY--IN&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Cleveland, OH&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Columbus, OH&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Concord, CA&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Corvallis, OR&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Dallas--Fort Worth--Arlington, TX&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Davis, CA&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.202937' measure-ordering='alphabetic' measure-percentage='0.408545' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='textscan.42232.472057523100'>
      <datasources>
        <datasource caption='tableau_better_lat_long' name='textscan.42232.472057523100' />
      </datasources>
      <datasource-dependencies datasource='textscan.42232.472057523100'>
        <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.42232.472057523100].[Recommended]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[UANAME]' member='%null%' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Albany--Schenectady, NY&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Ann Arbor, MI&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Arroyo Grande--Grover Beach, CA&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Asheville, NC&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Atlanta, GA&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Austin, TX&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Baltimore, MD&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Boston, MA--NH--RI&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Bridgeport--Stamford, CT--NY&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Buffalo, NY&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Charlotte, NC--SC&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Chicago, IL--IN&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Cincinnati, OH--KY--IN&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Cleveland, OH&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Columbus, OH&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Concord, CA&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Corvallis, OR&quot;' />
          <groupfilter function='member' level='[UANAME]' member='&quot;Dallas--Fort Worth--Arlington, TX&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[textscan.42232.472057523100].[none:MarketSize:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:MarketSize:nk]' member='%null%' />
          <groupfilter from='&quot;Large&quot;' function='range' level='[none:MarketSize:nk]' to='&quot;Small&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='bar' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Btextscan.42232.472057523100%5D.%5BUANAME%5D~s0=&lt;[UANAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bar' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='tableau_better_lat_long' name='textscan.42232.472057523100' />
    </datasources>
    <datasource-dependencies datasource='textscan.42232.472057523100'>
      <column caption='Name' datatype='string' name='[UANAME]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_better_lat_long' name='textscan.42232.472057523100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42232.472057523100'>
            <column caption='Advertising Cost' datatype='real' default-format='c&quot;$&quot;#,##0' name='[AdvertisingCost]' role='measure' type='quantitative' visual-totals='Sum'>
            </column>
            <column caption='budget' datatype='real' default-format='n#,##0' name='[Calculation_8410816120221299]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([AdvertisingCost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative'>
            </column>
            <column caption='Predicted Count' datatype='real' name='[PredictedCount]' role='measure' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[UANAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[PredictedCount]' derivation='Attribute' name='[attr:PredictedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[UANAME]' derivation='None' name='[none:UANAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdvertisingCost]' derivation='Sum' name='[sum:AdvertisingCost:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictedCount]' derivation='Sum' name='[sum:PredictedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8410816120221299]' derivation='User' name='[usr:Calculation_8410816120221299:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42232.472057523100].[Exclusions (Market Size,Name)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MarketSize:nk]' />
                <groupfilter function='level-members' level='[none:UANAME:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:MarketSize:nk]' member='&quot;Small&quot;' />
                <groupfilter function='member' level='[none:UANAME:nk]' member='&quot;Evergreen, CO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42232.472057523100].[Recommended]' direction='DESC' using='[textscan.42232.472057523100].[sum:PredictedCount:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42232.472057523100].[none:UANAME:nk]'>
            <groupfilter expression='SUM([PredictedCount]) &gt;= 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:UANAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42232.472057523100].[usr:Calculation_8410816120221299:qk]' included-values='in-range'>
            <max>728830.91468879988</max>
          </filter>
          <slices>
            <column>[textscan.42232.472057523100].[none:MarketSize:nk]</column>
            <column>[textscan.42232.472057523100].[usr:Calculation_8410816120221299:qk]</column>
            <column>[textscan.42232.472057523100].[none:UANAME:nk]</column>
            <column>[textscan.42232.472057523100].[Exclusions (Market Size,Name)]</column>
            <column>[textscan.42232.472057523100].[Recommended]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42232.472057523100].[attr:PredictedCount:qk]' />
              <text column='[textscan.42232.472057523100].[sum:AdvertisingCost:vtsum:qk]' />
              <tooltip column='[textscan.42232.472057523100].[sum:Population:qk]' />
              <tooltip column='[textscan.42232.472057523100].[sum:PredictedCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([textscan.42232.472057523100].[none:MarketSize:nk] / [textscan.42232.472057523100].[Recommended])</rows>
        <cols>[textscan.42232.472057523100].[sum:AdvertisingCost:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_better_lat_long' name='textscan.42232.472057523100' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42232.472057523100'>
            <column caption='Advertising Cost' datatype='real' default-format='c&quot;$&quot;#,##0' name='[AdvertisingCost]' role='measure' type='quantitative' visual-totals='Sum'>
            </column>
            <column aggregation='Avg' caption='Latitude Aug' datatype='real' default-format='n#,##0.0000000000000000' name='[LatitudeAug]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0000000000000000' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative'>
            </column>
            <column caption='Predicted Count' datatype='real' name='[PredictedCount]' role='measure' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[UANAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MarketSize]' derivation='Attribute' name='[attr:MarketSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[UANAME]' derivation='Attribute' name='[attr:UANAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LatitudeAug]' derivation='None' name='[none:LatitudeAug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdvertisingCost]' derivation='Sum' name='[sum:AdvertisingCost:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictedCount]' derivation='Sum' name='[sum:PredictedCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42232.472057523100].[Action (Name)]'>
            <groupfilter function='level-members' level='[UANAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42232.472057523100].[sum:PredictedCount:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[textscan.42232.472057523100].[sum:PredictedCount:qk]</column>
            <column>[textscan.42232.472057523100].[Recommended]</column>
            <column>[textscan.42232.472057523100].[none:MarketSize:nk]</column>
            <column>[textscan.42232.472057523100].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42232.472057523100].[sum:PredictedCount:qk]' />
              <size column='[textscan.42232.472057523100].[sum:AdvertisingCost:vtsum:qk]' />
              <tooltip column='[textscan.42232.472057523100].[sum:Population:qk]' />
              <tooltip column='[textscan.42232.472057523100].[attr:UANAME:nk]' />
              <tooltip column='[textscan.42232.472057523100].[attr:MarketSize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42232.472057523100].[none:LatitudeAug:qk]</rows>
        <cols>[textscan.42232.472057523100].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional EV Marketing Selection Tool</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' />
      <datasources>
        <datasource caption='tableau_better_lat_long' name='textscan.42232.472057523100' />
      </datasources>
      <datasource-dependencies datasource='textscan.42232.472057523100'>
        <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5713' id='28' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94287' id='26' param='horz' type='layout-flow' w='100000' x='0' y='5713'>
              <zone h='94287' id='24' param='horz' type='layout-flow' w='99600' x='0' y='5713'>
                <zone h='94287' id='16' param='horz' type='layout-flow' w='99600' x='0' y='5713'>
                  <zone h='94287' id='14' type='layout-basic' w='99600' x='0' y='5713'>
                    <zone h='34142' id='12' name='map' w='35400' x='64200' y='42286'>
                    </zone>
                    <zone h='94287' id='19' name='bar' w='41100' x='0' y='5713'>
                    </zone>
                    <zone h='23572' id='17' name='map' pane-specification-id='0' param='[textscan.42232.472057523100].[sum:PredictedCount:qk]' type='color' w='12200' x='64200' y='76428'>
                    </zone>
                    <zone h='23572' id='18' name='map' pane-specification-id='0' param='[textscan.42232.472057523100].[sum:AdvertisingCost:vtsum:qk]' type='size' w='15100' x='84500' y='76428'>
                    </zone>
                    <zone h='23572' id='21' name='bar' param='[textscan.42232.472057523100].[none:MarketSize:nk]' type='filter' w='8100' x='76400' y='76428'>
                    </zone>
                    <zone forceUpdate='true' h='36573' id='22' type='text' w='35400' x='64200' y='5713'>
                      <formatted-text>
                        <run>This dashboard can be used to determine which regions to market to based on advertising cost (weekly billboard rates) and budget available, as well as market size and relative liklihood of EV purchase.&#10;&#10;Market sizes are based on population: Large markets are over 1 million people, small are less than 100,000, and medium are inbetween.&#10;&#10;EV purchase ranking is based on modeling EV charging station count by demographic features, so that regions with demographics more related to more EV charging stations, have higher EV purchase rankings.&#10;&#10;We have only included the top 41 large markets, top 25 medium markets, and top 10 small markets based on EV purchase ranking and in order to not only bias toward large markets.&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='94287' id='27' name='bar' param='[textscan.42232.472057523100].[Recommended]' type='filter' w='23100' x='41100' y='5713'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
